src/aptos_config/proto_src/events.proto

syntax = "proto2";
import "common.proto";
// import "json.proto";
package json.events;

message Event {

    required int64 block_height = 1;
    required string block_timestamp = 2;
    required uint64 tx_version = 3;
    required string tx_hash = 4;
    optional uint64 tx_sequence_number = 5;
    required uint64 event_index = 6;
    required string event_type = 7;
    required string address = 8;
    required uint64 creation_num = 9;
    required uint64 sequence_number = 10;
    required string data = 11;
    required aptos.common.UnixTimestamp block_unixtimestamp = 12;

}
