src/aptos_config/proto_src/table_items.proto

syntax = "proto2";

import "common.proto";

package aptos.table_items;

message TableItem {

    enum TableChangeType {
        delete_table_item = 1;
        write_table_item = 2;
    }

    message Key {
        required string name = 1;
        required string type = 2;
    }

    message Value {
        required string content = 1;
        required string type = 2;
    }

    required int64 block_height = 1;
    required string block_timestamp = 2;
    required uint64 tx_version = 3;
    required string tx_hash = 4;
    optional uint64 tx_sequence_number = 5;
    required uint64 change_index = 6;
    required string change_type = 7;
    required string address = 8;
    required string state_key_hash = 9;
    required Key key = 10;
    optional Value value = 11;
    required aptos.common.UnixTimestamp block_unixtimestamp = 12;

}
